<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width="device-width, initial-scale=1.0">
 <title>Cash Beauty</title>
 <link rel="stylesheet" href="style.css">
 </head>
 <body>
   <header class="header">
     <div class="my logo">
       <img src="6fed4835ae53d5a1eadf5781c3709097.jpg" width="50" length="50"
     </div>
       <button class="nav-btn" aria-label="nav-button">
         <span class="btn"</span>



         </button>
         <nav class="mynav">
           <ul class="mynav_ul">
             <li class="mynav_item"><a href="#home" class="mynav_link">Home</a></li>
             <li class="mynav_item"><a href="#benefits" class="mynav_link">Skills</a></li>
             <li class="mynav_item"><a href="#about" class="mynav_link">Creative Styles</a></li>
             <li class="mynav_item"><a href="#our products" class="mynav_link">Art Projects</a></li>
           </ul>
          </nav>
       </header>
       <!--Top Introduction Section-->
       <section class="topintro" id="home">
        <h2 class="sectitle sectitle_intro">
          Welcome to<strong>Cash Beauty</strong>.Your true happy place.
           </h2>
           <p class="secsubtitle secsubtitle_intro"><strong>Our most popular products is the pink salt body scrub, which has many benefits including:</strong></p>
            <img src="381fe80b2bc7c12d1494719dc2b84f0a.jpg" width="220" height="220" alt="top_image" class="first_img">


             </section>
             <!--My Creative Styles-->
             <section class="mybenefits" id="benefits">
               <h2 class="sectitle sectitle_benefits">I Create...</h2>
            <div class="benefits">
                 <div class="benefits">
                   <h3>1.</h3>
                   <p> It promotes efficient circulation and skin cell turnover.</p>
               </div>
               <div class="benefits">
                 <h3>2.</h3>
                 <p>It removes dead cells from the skin's surface.</p>
               </div>
               <div class="benefits">
                 <h3>3.</h3>
                 <p>It draws out impurities and clears congestion.</p>
               </div>

            </div>


               <a href="#our products" class="button">Other Products</a>
               </section>
               <!--The artist bio-->
               <section class="bio" id="about">
                 <h2 class="sectitle sectitle_bio">A little about us...</h2>
                 <div class="bio_body">
                   <p>We sell products that are 100% vegan to ensure the best care for your skin.</p>

                 </div>
                 <img src="1acaaa9bb584126e639c85721a88d197.jpg" width="220" height="220"  alt="full artist image" class=""
               </section>
               <!--Other Products-->
               <section class="other products" id="products">
                 <h2 class="sectitle sectitle_otherproducts">Some of our other products</h2>
                <div class="They include:">
                   <!--Product 1-->
                 <a href="#" class="work_piece">
                   <img src="c44f921e64410f6870a1b6a0b8380d11.jpg" width="220" height="220" alt="Body Oil" class="workpiece_img">
                  </a>
                  <!--Product 2-->
                  <a href="#" class="work_piece">
                     <img src="0fd9518a8b5d937ae54f053cd60b4605.jpg" width="220" height="220" alt="Face Massager" class="workpiece_img">
                  </a>
                  <!--Product 3-->
                  <a href="#" class="work_piece">
                     <img src="8ff6fd285ed35a788b93a8411eab1225.jpg.crdownload" width="220" height="220" alt= "Make Up Removing Wipes" class="workpiece_img">
                  </a>
                  <!--Product 4-->

                  <a href="#" class="work_piece">
                     <img src="bd1afcaac33a80a1c2eac9955511142b.jpg" width="220" height="220" alt="African Black Soap" class="workpiece_img">
                  </a>
                  <!--Product 5-->
                  <a href="#" class="work_piece">
                     <img src="f5e254fd2328def045662ae744638669.jpg" width="220" height="220" alt="Lip Balm" class="workpiece_img">
                  </a>
                  <!--Product 6-->
                  <a href="#" class="work_piece">
                     <img src="dc7a724167b219728d726ec22afeb041.jpg" width="220" height="220" alt="Eye Cream" class="workpiece_img">
                  </a>
                </div>




                 </section>
                 <!--Footer Section-->
               <footer class="footer">
                 <a href="mailto:maina.elizabeth@strathmore.edu" class="footer_link" subject="feedback">maina.elizabeth@strathmore.edu</a>
                 <ul class="social_links">
                   <li class="socialitem"><a href="https://twitter.com" class="socialitemlink">Twitter</a></li>
                   <li class="socialitem"><a href="https://facebook.com" class="socialitemlink">Facebook</a></li>
                   <li class="socialitem"><a href="https://instagram.com" class="socialitemlink">Instagram</a></li>
                 </ul>
              </footer>

       </body>
       </html>
